<!DOCTYPE html>
<html>
	<head>
		<title>PORTFOLIO</title>
		<link rel="icon" type="image/x-icon" href="woman.png">
		<style>
			table {
			  font-family: arial, sans-serif;
			  border-collapse: collapse;
			  width: 100%;
			}
			
			td, th {
			  border: 1px solid #000000;
			  text-align: center;
			  padding: 8px;
			}
			
			tr:nth-child(1) {
			  background-color: #dddddd;
			}
			tr:nth-child(even) {
			  background-color: #9dd9f0;
			}
			tr:nth-child(3) {
			  background-color: #9dd9f0;
			}
			body{
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			h1{
				color: rgb(3, 129, 248);
			}
			h2:hover{
				color: gray;
			}
			h2 {
				color: indigo
			}
			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
				
			}
			img{
				width: 150px;
				height: 150px;
				float: right;
			}
			
		</style>
		<script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
	</head>
	<body background="back9.jpg">
	
		<h1 font align="center">PORTFOLIO</h1>
		
		<img  src="Bhavya.jpg" width="200" height="250" class="center" >
		
		<h2>About</h2>
	<div>
		<span style="font-family: arial, sans-serif;">
		I am Bhavya Sri Pilli people call me Bhavya, I am doing my engineering from Vardhaman College of Engineering,
	in the branch of CSE from Hyderabad, want to become a software engineering and innovate new software for making lives of people easy.
	To establish a comapny of my own.
		</span>
	</div>
		<h2>Education</h2>
		<table>
		<tr>
		  <th>Institute Name</th>
		  <th>Course</th>
		  <th>Year</th>
		  <th>Percentage</th>
		</tr>
		<tr>
			<td>Vardhaman College Of Engineering</td>
			<td>B.Tech</td>
			<td>2020-2024</td>
			<td>67.07</td>
		</tr>
		<tr>
			<td>Sri Chaitanya Jr. Kalasala</td>
			<td>Intermediate</td>
			<td>2018-2020</td>
			<td>88.7</td>
		</tr>
		<tr>
			<td>SMP Model High School [CBSE]</td>
			<td>10<sup>th</sup></td>
			<td>2014-2018</td>
			<td>66.2</td>
		</tr>
		</table>
		<h2>Skills</h2>
		<i class="fa-sharp fa-solid fa-lightbulb"></i>&nbsp;&nbsp;&nbsp;&nbsp;Problem Solving<br>
		<i class="fa-sharp fa-solid fa-clock"></i>&nbsp;&nbsp;&nbsp;Time Managment<br>
		<i class="fa-sharp fa-solid fa-brain"></i>&nbsp;&nbsp;&nbsp;Critical Thinking<br>
		<i class="fa-sharp fa-solid fa-code"></i>&nbsp;&nbsp;Coding<br>
		<i class="fa-sharp fa-solid fa-ear-listen"></i>&nbsp;&nbsp;&nbsp;Active Listening<br>
		<i class="fa-sharp fa-solid fa-users-rectangle"></i></i>&nbsp;&nbsp;Leadership<br>
		<i class="fa-sharp fa-solid fa-microphone-lines"></i>&nbsp;&nbsp;&nbsp;&nbsp;Public Speaking<br>
		<i class="fa-sharp fa-solid fa-person-chalkboard"></i>&nbsp;&nbsp;Presentation<br>
		
		<h2>Hobbies</h2>
		
			<li>Listening To music</li>
			<li>Coin Collection</li>
			<li>Dancing</li>
			<li>Cooking</li>
			<li>Playing</li>
			<li>Yoga</li>
			<li>Reading</li>
			<li>Running</li>
			<li>Handicraft</li>
		
		<h2>Contact</h2>
		<a href="https://www.gamil.com/bhavyasripilli@gmail.com/" ><i class="fa-regular fa-envelope"></i></a>&nbsp;&nbsp;bhavyasripilli@gmail.com<br><br>
		<a href="https://www.instagram.com/bhavyasripilli/"><i class="fa-brands fa-instagram"></i></a>&nbsp;&nbsp;pillibhavyasri<br><br>
		<a href="https://www.linkedin.com/in/bhavyasripilli/"><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;BHAVYA SRI PILLI<BR><br>
		<a href="https://github.com/bhayasripilli"><i class="fa-brands fa-github"></i></a>&nbsp;&nbsp;Bhavyasri149
	</body>
</html>
